<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button onclick="toggleMode()">
            <i class="fas fa-adjust"></i>
        </button>
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="keys">
                <button class="operator" onclick="clearDisplay()">C</button>
                <button class="operator" onclick="append('+')">+</button>
                <button class="operator" onclick="append('-')">-</button>
                <button class="operator" onclick="append('*')">*</button>
                <button class="operator" onclick="append('/')">÷</button>
                <button onclick="append('7')">7</button>
                <button onclick="append('8')">8</button>
                <button onclick="append('9')">9</button>
                <button onclick="append('4')">4</button>
                <button onclick="append('5')">5</button>
                <button onclick="append('6')">6</button>
                <button onclick="append('1')">1</button>
                <button onclick="append('2')">2</button>
                <button onclick="append('3')">3</button>
                <button onclick="append('0')">0</button>
                <button onclick="append('.')">.</button>
                <button class="equals" onclick="calculate()">=</button>
                <button onclick="toggleSpeechRecognition()">
                    <i class="fas fa-microphone-alt"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script async="async" data-cfasync="false" src="//pl22907517.profitablegatecpm.com/ce5951b3b94f0e242a1644d442910a90/invoke.js"></script>
<div id="container-ce5951b3b94f0e242a1644d442910a90"></div>
</body>
</html>
