body {
    font-family: 'Baloo Tamma 2', cursive;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    text-align: center;
}

.calculator {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    text-align: right;
}

button {
    width: 25%;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #333;
}

button.operator {
    background-color: #f57c00;
}

button.equals {
    background-color: #4caf50;
}

button:hover {
    filter: brightness(0.8);
}

.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #fff;
}

.light-mode {
    --bg-color: #fff;
    --text-color: #000;
}
